:root{
    --main-colr:#b40303;
    --secondary-color:#426b80;
}
.parent
{
        background-color:#eee ;
}

.container 

{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    width: 60%;
}
/* Small screen */
@media (min-width:768) {
    .container {
    width: 750;
    }
}
/* Medium screen */
@media (min-width:992) {
    .container {
    width: 970;
    }
}

/* Large screen */
@media (min-width:1200) {
    .container {
        width: 1170;
    }
}


/* Start Component */
.special-heading
{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}

.special-heading +p {
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}
@media(max-width:767)
{
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
     {
      margin-top: -20px;
    }
}
 
/* End Component */

/* start header */

.header 
{
    padding :20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 .fa-heartbeat
{
    font-size: 50px;
    color: var(--main-colr);
}
.fa-stethoscope
{
    font-size:20px;
    margin-left: -710px; 
    margin-top: 40px; 
    color: rgb(5, 90, 5);
}

@media (max-width:1300px) 
{ .fa-stethoscope {
visibility: hidden;
    }
}
.header .links {
    position: relative;
   
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
background-color: rgb(85, 83, 83);
margin-bottom:5px;
height: 3px;
}

.header .links .icon span:first-child{
width: 100%;

}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links:hover ul{
    display: block;
}

.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
list-style: none;
margin: 0;
padding: 0;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
background-color:#eee ;
display: none;
z-index: 1;
}
.header .links ul::before {
   content: ''; 
   border-width:10px ;
   border-style:solid ;
   border-color: transparent  transparent #f6f6f6 transparent;
   position:absolute;
   right: 5px;
   top:-20px;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

.header .links ul a:hover{
padding-left: 10px;
color: var(--main-colr);
font-weight: 800;
font-size: 20px;
}

.header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}

/* End header */


/* Start Landing page */

.landing
{
    background-image: url('../images/122.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    background-position-Y:-200PX ;
    height:calc(100vh - 100px );
    position: relative;
    background-color: white;

}
.container_land
{
    box-sizing: border-box;
    padding:1px;
    margin: 0 auto;
    width: 99%;
}

.landing .intro-text
{
    position: absolute;
    left: 20%;
    top:70%;
    transform:translate(-50% , -50%);
    text-align: center;
    width: 340px;
    max-width: 100%;
}



.landing .intro-text h1{
    margin: 0;
    color: var(--main-colr);
    font-weight: bold;
    font-size:60px ;
} 

.back_btn
{
    background-color: var(--main-colr);
    color: white;
    font-size: 20px;
    border: none;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    box-sizing: border-box;
    margin-top:500px;
    margin-left: 90%;
    position: fixed;
}

.back_btn a{
    text-decoration: none;
    color: white;
}
@media (max-width:800px) 
{ .landing .intro-text {
    margin-left: 100px;
    }

    
}


.landing .intro-text p{
font-size: 18px;
line-height: 1.8;
color: #333;

}

/*Start Features */
.features
{
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 50px;
    width:98%;
   display: grid;
   grid-template-columns:repeat(auto-fill , minmax(300px , 1fr));
   background-color: #eee;
   margin-right: 2%;
 margin-left: 1%;
}



.features .feat{
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    background-color: white;

}

.features .feat i{
    color:rgb(77, 150, 209);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    color: var(--main-colr);

}

.features .feat p{
    line-height: 1.6;
    font-size: 17px;
    font-weight: bold;
}

/*End Features*/

/* Start Services */

.services
{
padding-top:60px;
padding-bottom: 60px;

}
.services .services-content
{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(240px , 1fr));
grid-gap:30px;
margin-top: 100px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom:40px ;
}

@media (max-width:767px)
{
    .services .services-content 
    {
    display: block;
    text-align: center;
    }
}

.services .services-content .srv i{
    color:rgb(77, 150, 209); 
   flex-basis: 60px;
}

.services .services-content .srv .text
{
    flex:1;
}

.services .services-content .srv .text h3
{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image
{
text-align: center;
position: relative;

}

.services .services-content .image::before
{  
    content: "";
    background-color: var(--main-colr);
    width: 10px;
    height: calc(100% + 90px);
    right: 50px;
    top:-50px;
    position: absolute;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
    margin-top: 50px;
}

@media (max-width:1199px) {
    .img-col
    {
        display: none;
    }
}

/* End Services */

/* Start Locations */
.Locations
{
padding-top:60px ;
padding-bottom: 60px;
background-color: #f6f6f6;
}


.Locations .Locations-content
{
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(260px , 1fr));
    margin-top: 80px;
}
.Locations .Locations-content .card
{
    background-color: white;
    margin: 10px;
}

.Locations .Locations-content .card img{
    width: 100%;
    height: 50%;
  
}
.Locations .Locations-content .card .info
{
    padding: 20px;
}
.Locations .Locations-content .card .info h3{
    margin: 0;
}


.Locations .Locations-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin: 0;
    margin-top: 10px;
}
 
/* End Locations */


/* Start About */
.about
{
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content 
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}


.about .about-content .image img{
    position: relative;
    max-width: 100%;
    height: 375px;
}

.about .about-content .image::before
{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 70px;
    height: calc(100% - 320px);
    left: 300px;
    z-index: -1;
   
}

.about .about-content .text{
flex-basis:calc(100% - 400px) ;
}

.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}

.about .about-content .text hr {
width: 60%;
display: inline-block;
border-color: var(--main-colr);
}
.about .about-content .text p:last-of-type {
line-height: 2;
color: #777;
}

@media(max-width: 991px)
{
    .about .about-content 
    {
        flex-direction: column;
        text-align: center;
    }  

    .about .about-content .image::before
   {
    display: none;
   }

}


/*End About*/


.contact
{
    padding: 60px 0;

}

.contact .info
{
    padding: 60px 0;
    text-align: center;

}

.contact .info .label
{
font-size: 40px;
color:#2c4755;
font-weight: 800;
letter-spacing: -1px;
margin-bottom: 15px;
}

.contact .info .link
{
    display: block;
    font-size: 40px;
    color:var(--main-colr);
    font-weight: 800;
    text-decoration: none;
}

.contact .info .social
{
display: flex;
justify-content: center;
font-size: 16px;
margin-top:20px;

}

.contact .info .social i{
    margin-left: 10px;
    color:#2c4755;
    cursor: pointer;
}

@media (max-width:767px)
{
    .contact .info .label , .contact .info .link
    {
        font-size: 20px;
    }
}


/* start footer */
.footer
{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 15px;
}
 
.footer span
{
    color: var(--main-colr);
    font-weight: bold;
}
 

/* end footer */